POSTGRES_USER=flask
POSTGRES_PASSWORD=OITlspDkRWkYyn47CM7V7J77r7CN
POSTGRES_HOST=postgres
POSTGRES_DB=mlflow

PORT=5000

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1

AWS_BUCKET=mlflow
MLFLOW_S3_ENDPOINT_URL=http://s3:4566